<!doctype html>

<html>
  <head>
    <title>bugElements</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <!--<link rel="import" href="/src/bugElements-app/bugElements-app.html">-->
    <link rel="import" href="./src/elements.html">
  </head>
  <body>
    <bugElements-app></bugElements-app>
  </body>
</html>
